<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>使用kcptun加速shadowsocks - river&#39;s blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="riverrrflow" />
  <meta name="description" content="换工作之后，所在的公司并没有提供翻墙的支持，故使用aws一年的免费EC2搭了个ss，但在2018年除夕当天服务器的TCP被阻断了，便开始关注" />







<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="http://riverrrflow.github.io/myblog/post/2019-02-19_kcptun/" />



<link rel="icon" href="/myblog/favicon.ico" />











<link rel="stylesheet" href="/myblog/sass/jane.min.ec807d8b802a40889537c26e014f733206312ea440d42e1f0dabed80918de1ac.css" integrity="sha256-7IB9i4AqQIiVN8JuAU9zMgYxLqRA1C4fDavtgJGN4aw=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="使用kcptun加速shadowsocks" />
<meta property="og:description" content="换工作之后，所在的公司并没有提供翻墙的支持，故使用aws一年的免费EC2搭了个ss，但在2018年除夕当天服务器的TCP被阻断了，便开始关注" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://riverrrflow.github.io/myblog/post/2019-02-19_kcptun/" /><meta property="article:published_time" content="2019-02-19T17:31:10&#43;08:00"/>
<meta property="article:modified_time" content="2019-02-19T17:31:10&#43;08:00"/>

<meta itemprop="name" content="使用kcptun加速shadowsocks">
<meta itemprop="description" content="换工作之后，所在的公司并没有提供翻墙的支持，故使用aws一年的免费EC2搭了个ss，但在2018年除夕当天服务器的TCP被阻断了，便开始关注">


<meta itemprop="datePublished" content="2019-02-19T17:31:10&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-19T17:31:10&#43;08:00" />
<meta itemprop="wordCount" content="1577">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用kcptun加速shadowsocks"/>
<meta name="twitter:description" content="换工作之后，所在的公司并没有提供翻墙的支持，故使用aws一年的免费EC2搭了个ss，但在2018年除夕当天服务器的TCP被阻断了，便开始关注"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/myblog/" class="logo">river&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://riverrrflow.github.io/myblog/">Blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://riverrrflow.github.io/myblog/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://riverrrflow.github.io/myblog/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://riverrrflow.github.io/myblog/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://riverrrflow.github.io/myblog/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/myblog/" class="logo">
    
      river&#39;s blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://riverrrflow.github.io/myblog/">Blog</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://riverrrflow.github.io/myblog/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://riverrrflow.github.io/myblog/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://riverrrflow.github.io/myblog/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://riverrrflow.github.io/myblog/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">使用kcptun加速shadowsocks</h1>
      
      <div class="post-meta">
        <time datetime="2019-02-19" class="post-time">
          2019-02-19
        </time>
        <div class="post-category">
            <a href="http://riverrrflow.github.io/myblog/categories/tool/"> Tool </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#kcptun介绍">kcptun介绍</a></li>
<li><a href="#服务器上安装kcptun-server">服务器上安装kcptun server</a></li>
<li><a href="#mac客户端上安装kcptun-client">Mac客户端上安装kcptun client</a></li>
<li><a href="#安卓手机安装kcptun-client">安卓手机安装kcptun client</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<blockquote>
<p>换工作之后，所在的公司并没有提供翻墙的支持，故使用aws一年的免费EC2搭了个ss，但在2018年除夕当天服务器的TCP被阻断了，便开始关注ip被封的问题，在<a href="https://ssr.tools/">SSR中文网</a>上找到了不少解决办法，这里主要是使用kcptun的方式，可以防止被墙的同时，还能给网络进行加速。</p>
</blockquote>

<h2 id="kcptun介绍">kcptun介绍</h2>

<p>Kcptun是一个基于kcp协议和golang语言开发的跨平台的可靠的数据传输隧道。</p>

<p>kcp则是一个快速可靠协议，能以比 TCP浪费10%-20%的带宽的代价，换取平均延迟降低 30%-40%，且最大延迟降低三倍的传输效果。纯算法实现，并不负责底层协议（如UDP）的收发，需要使用者自己定义下层数据包的发送方式，以 callback的方式提供给 KCP。 连时钟都需要外部传递进来，内部不会有任何一次系统调用。</p>

<p>直接上<a href="https://github.com/xtaci/kcptun">官网</a>的原理图：
<img src="http://ww1.sinaimg.cn/large/6120fe13gy1g0c21va4uej212y0gomxs.jpg" alt="原理图" />
从图中很容易看出，要启用kcptun，需要弄清楚<code>KCP Client</code>与<code>KCP Server</code>，以及它们如何与SS客户端和服务器集成。</p>

<h2 id="服务器上安装kcptun-server">服务器上安装kcptun server</h2>

<ol>
<li><p>先ssh到服务器上，执行如下命令：</p>

<pre><code class="language-shell">wget --no-check-certificate https://github.com/kuoruan/shell-scripts/raw/master/kcptun/kcptun.sh
chmod +x ./kcptun.sh
./kcptun.sh
</code></pre></li>

<li><p>第三条命令之后，会出现一系列参数设置选项，大部分直接回车默认即可，少部分需要自己设置的。具体如下：</p>

<ul>
<li>端口：默认29900。这是<code>KCP Client</code>与<code>KCP Server</code>进行连接所使用的端口，默认即可。</li>
<li>要加速的地址：默认127.0.0.1即可。</li>
<li>要加速的端口：设置为SS/SSR所使用的端口。</li>
<li>密码：自己设置，不要使用默认的。</li>
<li>加密方式：默认aes。</li>
<li>加速默认：我选的fast。</li>
<li>其他选项都选的默认。
<br /></li>
</ul></li>

<li><p>全部选完之后，<code>KCP Server</code>便会启动，也会输出客户端和手机端需要使用到的配置。</p></li>

<li><p>执行<code>./kcptun.sh log</code>即可看日志了。</p></li>
</ol>

<h2 id="mac客户端上安装kcptun-client">Mac客户端上安装kcptun client</h2>

<ol>
<li>去<a href="https://github.com/xtaci/kcptun/releases">Kcptun官网</a>下载<code>KCP Client</code>，Mac端下载kcptun-darwin-amd64-20xxxxxx.tar.gz。</li>
<li>解压刚下载的压缩文件，会看到<code>client_darwin_amd64</code>这个文件，后面需要用到。</li>

<li><p>命令行<code>cd /Library/LaunchDaemons/</code>进入 <code>LaunchDaemons</code>目录创建plist文件用于自启动，如下：</p>

<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple Computer//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;dict&gt;
    &lt;key&gt;Label&lt;/key&gt;             
    &lt;string&gt;local.KcpTunClient&lt;/string&gt;
    &lt;key&gt;Disabled&lt;/key&gt;          
    &lt;false/&gt;
    &lt;key&gt;RunAtLoad&lt;/key&gt;         
    &lt;true/&gt;
    &lt;key&gt;KeepAlive&lt;/key&gt;         
    &lt;false/&gt;
    &lt;key&gt;LaunchOnlyOnce&lt;/key&gt;    
    &lt;true/&gt;
    &lt;key&gt;ProgramArguments&lt;/key&gt;
    &lt;array&gt;
        &lt;!-- KcpTun 客户端程序路径 --&gt;
        &lt;string&gt;/opt/KcpTun/client_darwin_amd64&lt;/string&gt;
        &lt;string&gt;-r&lt;/string&gt;
        &lt;!-- KcpTun 服务端 IP:端口 --&gt;
        &lt;string&gt;1.2.3.4:29900&lt;/string&gt;
        &lt;string&gt;-l&lt;/string&gt;
        &lt;!-- 监听的本地端口 --&gt;
        &lt;string&gt;:2333&lt;/string&gt;
        &lt;string&gt;-mode&lt;/string&gt;
        &lt;!-- 加速模式，根据服务端修改 --&gt;
        &lt;string&gt;fast3&lt;/string&gt;
        &lt;string&gt;-crypt&lt;/string&gt;
        &lt;!-- 加密模式，根据服务端修改 --&gt;
        &lt;string&gt;aes&lt;/string&gt;
        &lt;string&gt;-key&lt;/string&gt;
        &lt;!-- 密码，根据服务端修改 --&gt;
        &lt;string&gt;password&lt;/string&gt;
    &lt;/array&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre></li>

<li><p>直接在<code>LaunchDaemons</code>目录内执行<code>launchctl load -w local.KcpTunClient.plist</code>即可，无需<code>sudo</code>亦可。然后打开活动监视器看看有没有<code>client_darwin_amd64</code>进程。或者执行<code>ps -ef|grep client_</code>查看。</p></li>

<li><p>设置Shadowsocks&reg;，如下所示：</p>

<ul>
<li>服务器地址：127.0.0.1。</li>
<li>端口：第3步中plist设置的本地端口。</li>
<li>加密方式：服务器ss的加密方式。</li>
<li>密码：服务器ss的密码(非kcptun密码)。
<img src="http://ww1.sinaimg.cn/large/6120fe13gy1g0c3yc4ol7j20gg09m756.jpg" alt="" /></li>
</ul></li>

<li><p>实际效果对比：使用<a href="https://beta.speedtest.net">https://beta.speedtest.net</a>测试：</p>

<ul>
<li>使用kcptun前：
<img src="http://ww1.sinaimg.cn/large/6120fe13gy1g0c4mo685pj20jx0fj0u6.jpg" alt="" /></li>
<li>使用kcptun后：
<img src="http://ww1.sinaimg.cn/large/6120fe13gy1g0c4n1vjdxj20mk0frq4b.jpg" alt="" /></li>
</ul></li>

<li><p>观看youtobe上的4k视频测试，发现使用kcptun前经常卡顿，下载速度在200KB/s左右，使用kcptun后很流畅，下载速度稳定在1MB/s左右。</p></li>
</ol>

<p>最终的连接图如下：
<img src="http://ww1.sinaimg.cn/large/6120fe13gy1g0c4isuyy9j20ol05idfx.jpg" alt="" /></p>

<h2 id="安卓手机安装kcptun-client">安卓手机安装kcptun client</h2>

<ol>
<li><p>下载Kcptun安卓apk，下载地址：</p>

<p><a href="https://github.com/shadowsocks/kcptun-android/releases">kcptun-nightly-0.1.0.apk</a></p></li>

<li><p>确保在无<code>kcptun</code>的情况下，<code>Shadowsocks</code>客户端能正常访问<code>Shadowsocks</code>服务器。</p></li>

<li><p>断开Shadowsocks连接，在配置界面，拉到最下面。</p></li>

<li><p>点击插件，选择<code>kcptun</code>，会出现配置界面。</p></li>

<li><p>去服务器上kcptun目录下执行<code>./kcptun.sh show</code>，查看手机端参数配置，复制粘贴到刚才到配置界面，保存配置。</p></li>

<li><p>重新连接<code>Shadowsocks</code>服务器。</p></li>
</ol>

    </div>

    
    


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/myblog/post/2019-02-12_zookeeper_test/">
            <span class="next-text nav-default">zookeeper学习(1)小例子</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  

  

  

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="http://riverrrflow.github.io/myblog/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        riverrrflow
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/myblog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/myblog/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/myblog/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>


















</body>
</html>
